<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Página 2</title>
    <style>
     body {
            font-family: Arial, sans-serif;
            background-color: #F0F8FF;
            margin: 0;
            padding: 0;
        }


        #header {
            background-color: #2F4F4F;
            color: #fff;
            text-align: center;
            padding: 20px;
        }


        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }


        #main-content {
            padding: 20px;
        }
        .cabecalho2{
            align-items: center;
            text-align: center;
            margin-bottom: 25px;
        }
    </style>
</head>
<body>
    <div class="cabecalho2">
        <h1>Página 2</h1>
        <p>Esta é a segunda página</p>
        <a href="index.html">
        <button>Voltar para a página inicial</button>
        </a>
        <p>ou</p>
        <a href="pagina3.html">
        <button>Ir para a página 3</button>
        </a>
    </div>
        <div id="header">
            <h1>Currículo</h1>
        </div>
        <div id="main-content">
            <img id="profile-image" src="perfil.jpg" alt="Foto de Perfil">
            <h2>Dados Pessoais</h2>
            <p>Nome: Lucas Da Cruz Blank</p>
            <p>Endereço: Rua Manoel Carlos Daussen,157 (Caminho Novo). Palhoça-Sc </p>
            <p>E-mail: lucasblank1@outlook.com</p>
            <p>Telefone: (53) 98118-4611</p>
    
    
            <h2>Experiência Profissional</h2>
            <p>Cargo: Sushiman</p>
            <p>Empresa: Restaurante Casa açoriana</p>
            <p>Descrição: Escolha de alimentos, manuseio de frutos do mar, preparação de molhos e holls.<br><br></p>
            
            <p>Cargo: Sushiman</p>
            <p>Empresa: Restaurante Gourmet Sushi</p>
            <p>Descrição: Escolha de alimentos, manuseio de frutos do mar, preparação de molhos e holls.</p>
    
            <h2>Formação Acadêmica</h2>
            <p>Curso: Tecnólogo em Análise e desenvolvimento de sistemas, 1º fase.</p>
            <p>Instituição: Faculdade municipal de Palhoça</p>
            <p>Ano de Conclusão: 2027 (cursando)<br><br></p>
            
            <p>Curso:Ensino Médio Politécnico</p>
            <p>Instituição: E.T.E Professora Sylvia Mello</p>
            <p>Ano de Conclusão: 2015</p>
        </div>
</body>
</html>